#
# Set environment variables for PyO3 compilation (Linux and macOS only):
#

# Linux only: Set the library path for the Python interpreter
export LD_LIBRARY_PATH="$(python -c 'import sys; print(sys.base_prefix)')/lib:$LD_LIBRARY_PATH"

# Set the Python executable path for PyO3
export PYO3_PYTHON=$(pwd)/.venv/bin/python

# Required for Rust tests when using uv-installed Python
export PYTHONHOME=$(python -c "import sys; print(sys.base_prefix)")

#
# Build configuration
#

export HIGH_PRECISION=true